=== 屋苑數據分析 ===
總屋苑數: 52

坐向分布:
  午山子向: 18
  巽山乾向: 15
  辰山戌向: 5
  乾山巽向: 3
  卯山酉向: 3
  子山午向: 3
  壬山丙向: 1
  丑山未向: 1
  坤山艮向: 1
  甲山庚向: 1
  艮山坤向: 1

年份範圍: 1975 - 2023

運分布:
  七運: 35
  八運: 13
  九運: 3
  六運: 1

地區分布:
  荃灣: 7
  鰂魚涌: 3
  將軍澳: 3
  北角: 3
  大埔: 3
  粉嶺: 2
  沙田: 2
  天水圍: 2
  柴灣: 2
  東涌: 2
  大圍: 2
  深水埗: 1
  屯門(青山公路): 1
  青衣: 1
  長沙灣: 1
  荔枝角: 1
  九龍站: 1
  元朗: 1
  美孚: 1
  鴨脷洲: 1
  茶果嶺: 1
  紅磡: 1
  坑口: 1
  調景嶺: 1
  油塘: 1
  寶琳: 1
  馬鞍山: 1
  小西灣: 1
  西灣河: 1
  筲箕灣: 1
  跑馬地: 1
  火炭: 1

物業類型:
  私人屋苑: 45
  居屋: 4
  獨立屋: 2
  村屋: 1

=== 數據完整性 ===
name: 52/52 (100%)
district: 52/52 (100%)
property_type: 52/52 (100%)
facing: 52/52 (100%)
year_built: 52/52 (100%)
yun: 52/52 (100%)

=== 樓盤數據分析 ===
總樓盤數: 53

每屋苑平均樓盤數: 1.0
有樓盤數據的屋苑數: 52

=== 樓盤數據完整性 ===
title: 53/53 (100%)
district: 53/53 (100%)
estate: 53/53 (100%)
price: 53/53 (100%)
facing: 51/53 (96%)
year_built: 46/53 (87%)
rooms: 53/53 (100%)

=== 覆蓋率評估 ===
香港私人住宅屋苑總數估計: 3,000-5,000+
當前覆蓋: 52 個
覆蓋率: ~1.3% (以4,000為基準)

覆蓋地區數: 32
主要地區都有覆蓋，但每個地區屋苑數很少