=== Extended Estate Database Report ===
Total estates: 200
Facing distribution (6 types):
  子山午向: 53
  午山子向: 44
  乾山巽向: 39
  卯山酉向: 35
  酉山卯向: 23
  巽山乾向: 6
Yun distribution:
  七運: 97
  八運: 88
  六運: 9
  九運: 6
Districts covered: 47
  青衣: 23
  屯門: 18
  馬鞍山: 14
  將軍澳: 12
  天水圍: 10
  西半山: 10
  荃灣: 8
  灣仔: 8
  啟德: 6
  何文田: 6
  元朗: 5
  中半山: 5
  奧運站: 4
  東涌: 4
  大圍: 4
  柴灣: 3
  筲箕灣: 3
  荔枝角: 3
  九龍站: 3
  沙田: 3
九運 estates: 6
  青荷樓 (青衣) - 午山子向 - 2024
  天瀧 (啟德) - 乾山巽向 - 2024
  澐璟 (啟德) - 卯山酉向 - 2024
  瑜一 (何文田) - 巽山乾向 - 2024
  朗賢峯 (何文田) - 乾山巽向 - 2025
  海盈山 (黃竹坑) - 乾山巽向 - 2024
港島 estates: 41