============================================================
全部屋苑匹配 — 1991-03-04 18:55 男
============================================================
數據庫: 171 個屋苑

匹配成功: 171 / 171

============================================================
Top 30 推薦
============================================================
 1. 曉峰閣          (中半山     ) 子山午向     1996年/七運  | 總分: 78.8 | 飛星21.8 八字14.0 八宅15.0 區位10.0
 2. 寶翠園          (西半山     ) 子山午向     2000年/七運  | 總分: 78.2 | 飛星21.8 八字14.0 八宅15.0 區位 9.5
 3. 西浦           (西半山     ) 子山午向     2013年/八運  | 總分: 77.9 | 飛星24.4 八字14.0 八宅15.0 區位 9.5
 4. 星鑽           (西半山     ) 子山午向     2019年/八運  | 總分: 77.9 | 飛星24.4 八字14.0 八宅15.0 區位 9.5
 5. 又一居          (九龍塘     ) 子山午向     1995年/七運  | 總分: 77.8 | 飛星21.8 八字14.0 八宅15.0 區位 9.0
 6. 澐璟           (啟德      ) 卯山酉向     2024年/九運  | 總分: 77.5 | 飛星25.5 八字14.0 八宅15.0 區位 8.0
 7. 擎天半島         (九龍站     ) 子山午向     2003年/七運  | 總分: 77.2 | 飛星21.8 八字14.0 八宅15.0 區位 8.5
 8. 皓畋           (何文田     ) 子山午向     2017年/八運  | 總分: 76.9 | 飛星24.4 八字14.0 八宅15.0 區位 8.5
 9. 柏景灣          (奧運站     ) 子山午向     2000年/七運  | 總分: 76.8 | 飛星21.8 八字14.0 八宅15.0 區位 8.0
10. 修頓花園         (灣仔      ) 子山午向     1988年/七運  | 總分: 76.8 | 飛星21.8 八字14.0 八宅15.0 區位 8.0
11. 雲地利台         (跑馬地     ) 子山午向     1986年/七運  | 總分: 76.8 | 飛星21.8 八字14.0 八宅15.0 區位 8.0
12. 浪澄灣          (奧運站     ) 子山午向     2005年/八運  | 總分: 76.4 | 飛星24.4 八字14.0 八宅15.0 區位 8.0
13. MIAMI QUAY   (啟德      ) 子山午向     2023年/八運  | 總分: 76.4 | 飛星24.4 八字14.0 八宅15.0 區位 8.0
14. 嘉峯匯          (啟德      ) 子山午向     2021年/八運  | 總分: 76.4 | 飛星24.4 八字14.0 八宅15.0 區位 8.0
15. 維港峰          (灣仔      ) 子山午向     2015年/八運  | 總分: 76.4 | 飛星24.4 八字14.0 八宅15.0 區位 8.0
16. 寶翠園          (堅尼地城    ) 子山午向     2000年/七運  | 總分: 76.2 | 飛星21.8 八字14.0 八宅15.0 區位 7.5
17. 揚海           (黃竹坑     ) 子山午向     2023年/八運  | 總分: 75.9 | 飛星24.4 八字14.0 八宅15.0 區位 7.5
18. 太古城          (鰂魚涌     ) 子山午向     1986年/七運  | 總分: 75.8 | 飛星21.8 八字14.0 八宅15.0 區位 7.0
19. 嘉亨灣          (西灣河     ) 子山午向     2005年/八運  | 總分: 75.4 | 飛星24.4 八字14.0 八宅15.0 區位 7.0
20. 維港頌          (北角      ) 子山午向     2019年/八運  | 總分: 75.4 | 飛星24.4 八字14.0 八宅15.0 區位 7.0
21. 別樹華軒         (太子      ) 子山午向     2003年/七運  | 總分: 75.2 | 飛星21.8 八字14.0 八宅15.0 區位 6.5
22. 宇晴軒          (荔枝角     ) 子山午向     2004年/八運  | 總分: 74.4 | 飛星24.4 八字14.0 八宅15.0 區位 6.0
23. 愛海頌          (深水埗     ) 子山午向     2020年/八運  | 總分: 74.4 | 飛星24.4 八字14.0 八宅15.0 區位 6.0
24. 維景灣畔         (調景嶺     ) 子山午向     2004年/八運  | 總分: 74.4 | 飛星24.4 八字14.0 八宅15.0 區位 6.0
25. 瓏珀山          (沙田      ) 子山午向     2023年/八運  | 總分: 74.4 | 飛星24.4 八字14.0 八宅15.0 區位 6.0
26. 馬鞍山中心        (馬鞍山     ) 子山午向     1994年/七運  | 總分: 74.2 | 飛星21.8 八字14.0 八宅15.0 區位 5.5
27. 新都城          (將軍澳     ) 子山午向     1998年/七運  | 總分: 74.2 | 飛星21.8 八字14.0 八宅15.0 區位 5.5
28. 銀禧花園         (火炭      ) 子山午向     1985年/七運  | 總分: 74.2 | 飛星21.8 八字14.0 八宅15.0 區位 5.5
29. 愉景新城         (荃灣      ) 子山午向     1997年/七運  | 總分: 74.2 | 飛星21.8 八字14.0 八宅15.0 區位 5.5
30. 錦英苑          (馬鞍山     ) 子山午向     1991年/七運  | 總分: 74.2 | 飛星21.8 八字14.0 八宅15.0 區位 5.5

============================================================
Bottom 10
============================================================
 1. 青逸軒          (青衣      ) 午山子向     2007年/八運  | 總分: 34.0
 2. 維港滙          (南昌      ) 午山子向     2023年/八運  | 總分: 34.0
 3. 逸瓏灣          (白石角     ) 午山子向     2015年/八運  | 總分: 33.5
 4. 世宙           (元朗      ) 午山子向     2017年/八運  | 總分: 33.5
 5. 瓏門           (屯門      ) 午山子向     2013年/八運  | 總分: 33.0
 6. 山景邨          (屯門      ) 午山子向     1983年/六運  | 總分: 33.0
 7. 上源           (屯門      ) 午山子向     2020年/八運  | 總分: 33.0
 8. 栢慧豪園         (天水圍     ) 午山子向     2008年/八運  | 總分: 33.0
 9. 樂聲大廈         (灣仔      ) 乾山巽向     1971年/六運  | 總分: 22.0
10. 美孚新邨         (荔枝角     ) 乾山巽向     1975年/六運  | 總分: 20.0

分數範圍: 20.0 - 78.8
平均分: 56.1