============================================================
全部屋苑匹配 — 1991-03-04 18:55 男
============================================================
數據庫: 252 個屋苑

匹配成功: 252 / 252

============================================================
Top 30 推薦
============================================================
 1. 太古城          (東區      ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
 2. 康怡花園         (鰂魚涌     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
 3. 鯉景灣          (西灣河     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
 4. 維港灣          (奧運站     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
 5. 柏景灣          (奧運站     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
 6. 帝柏海灣         (奧運站     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
 7. 君匯港          (奧運站     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
 8. 浪澄灣          (奧運站     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
 9. 一號銀海         (大角咀     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
10. 海桃灣          (大角咀     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
11. 港灣豪庭         (大角咀     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
12. 天璽           (尖沙咀     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
13. 愛海頌          (長沙灣     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
14. 尚翠苑          (荃灣      ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
15. 天富苑          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
16. 天頌苑          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
17. 天澤邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
18. 天耀邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
19. 天麗苑          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
20. 天盛苑          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
21. 天愛苑          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
22. 天瑞邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
23. 天華邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
24. 天慈邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
25. 天恒邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
26. 天逸邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
27. 天恩邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
28. 天悅邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
29. 天屏邨          (天水圍     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0
30. 美孚新邨         (荔枝角     ) 子山午向     2000年/七運  | 總分: 74.6 | 飛星15.8 八字14.4 八宅13.0 煞防 7.0

============================================================
Bottom 10
============================================================
 1. 賢文禮士         (九龍塘     ) 乾山巽向     2000年/七運  | 總分: 40.6
 2. NOVO LAND    (屯門      ) 乾山巽向     2000年/七運  | 總分: 40.6
 3. 朗屏8號         (元朗      ) 乾山巽向     2000年/七運  | 總分: 40.6
 4. LP6          (將軍澳     ) 乾山巽向     2000年/七運  | 總分: 40.6
 5. SEA TO SKY   (將軍澳     ) 乾山巽向     2000年/七運  | 總分: 40.6
 6. 瀧珀           (沙田      ) 乾山巽向     2000年/七運  | 總分: 40.6
 7. 映日灣          (荃灣      ) 乾山巽向     2000年/七運  | 總分: 40.6
 8. 利奧坊          (旺角      ) 乾山巽向     2000年/七運  | 總分: 40.6
 9. 中心圍村屋        (沙田      ) 艮山坤向     2000年/七運  | 總分: 40.1
10. 新峰花園         (大埔      ) 坤山艮向     2000年/七運  | 總分: 39.0

分數範圍: 39.0 - 74.6
平均分: 61.5