============================================================
FXTI 八字計算審核報告
============================================================

用戶資料: 1991-03-04 18:55 男
用戶聲稱八字: 辛未 癸卯 甲午 癸酉

--- FXTI 計算過程 ---

年柱: 辛未 (天干=辛, 地支=未)
月柱: 壬寅 (天干=壬, 地支=寅)
  月柱計算:
    year_gan = '辛' → start_gan = '庚' (根據五虎遁)
    month=3 → dz_index = (3+1)%12 = 4
    地支 = DIZHI[2] = 寅
    問題: 使用公曆月份(3)而非農曆月份/節氣!
    1991年3月4日農曆約為正月(寅月)，但公曆3月已過立春/雨水

日柱: 癸酉 (天干=癸, 地支=酉)
  日柱計算: 基準日期 1900-01-31, delta_days = 計算所得
  問題: 1991年3月4日的日柱應為'甲午'，但計算為'癸酉'

時柱: 辛酉 (天干=辛, 地支=酉)
  時柱計算: day_gan='癸', hour=18
  問題: 日干錯誤導致時干錯誤

--- FXTI 計算結果 ---
八字: {'year_pillar': '辛未', 'month_pillar': '壬寅', 'day_pillar': '癸酉', 'hour_pillar': '辛酉', 'hour_provided': True}
五行計數(含藏干): {'金': 4.0, '木': 1.3, '水': 2, '火': 1.2, '土': 1.3}
五行百分比: {'金': 40.82, '木': 13.27, '水': 20.41, '火': 12.24, '土': 13.27}
最高五行: 金

--- 不含藏干版本 ---
五行計數(不含藏干): {'金': 4, '木': 1, '水': 2, '火': 0, '土': 1}
五行百分比: {'金': 50.0, '木': 12.5, '水': 25.0, '火': 0.0, '土': 12.5}
最高五行: 金

============================================================
用戶聲稱八字手動計算
============================================================
八字: 辛未 癸卯 甲午 癸酉

天干五行:
  辛 = 金
  癸 = 水
  甲 = 木 (日主)
  癸 = 水

地支五行(主氣):
  未 = 土
  卯 = 木
  午 = 火
  酉 = 金

天干統計: 金1 水2 木1
地支統計: 土1 木1 火1 金1
合計(不含藏干): 金2 木2 水2 火1 土1

用戶日主: 甲木
用戶判斷: 木最強(日主甲+卯月木旺)

============================================================
FXTI 問題總結
============================================================

問題1: 月柱計算錯誤
  - 使用公曆月份而非農曆/節氣
  - 1991年3月4日農曆約為正月(寅月)，但代碼按公曆3月算為卯月/辰月
  - 正確做法: 需要農曆轉換或節氣判斷(立春為年分界，驚蟄/清明等為月分界)

問題2: 日柱計算可能錯誤
  - 基準日期1900-01-31與實際萬年曆可能有偏移
  - 1991年3月4日應為'甲午'日，需驗證

問題3: 時柱連鎖錯誤
  - 日干錯誤導致時干計算基礎錯誤
  - 時支計算: (18+1)//2 = 9 = 酉，這部分是正確的

問題4: 五行統計方法爭議
  - 使用藏干加權: 主氣1.0 + 中氣0.6 + 餘氣0.3
  - 用戶的八字如果按藏干計算，會有額外的五行出現
  - 例如: 未藏己丁乙(土火木)，會額外增加土1.0+火0.6+木0.3

結論:
  FXTI 的八字計算模塊有明顯bug，主要問題是:
  1. 月柱未按農曆/節氣計算
  2. 日柱基準日期可能需要校準
  3. 建議: 使用成熟的農曆庫(如lunardate)或預建萬年曆表

  用戶正確的八字(辛未 癸卯 甲午 癸酉)確實木較強:
  - 日主甲木(最核心)
  - 卯月木旺(當令)
  - 天干有甲+乙(未中藏乙)
  - 水2個生木
  - 判斷為'木型人'或'水木型'更合理
  - 金雖有2個(辛+酉)，但金克木，對甲木日主不是助力