Total listings: 411

=== 曉峰閣 in listings ===
Estate: 曉峰閣, Facing: 子山午向, Year: 1996, District: 中半山
Estate: 曉峰閣, Facing: 子山午向, Year: 1996, District: 中半山
Estate: 曉峰閣, Facing: 子山午向, Year: 1996, District: 中半山

=== Top estates by listing count ===
寶翠園: 6
太古城: 3
嘉亨灣: 3
愛蝶灣: 3
柏匯: 3
香島: 3
維港頌: 3
愛海頌: 3
擎天半島: 3
港灣豪庭: 3
麗港城: 3
安達邨: 3
雅典居: 3
海典居: 3
星漣海: 3
新都城: 3
將軍澳中心: 3
蔚藍灣畔: 3
清水灣半島: 3
日出康城: 3

=== Facing distribution in listings ===
子山午向: 116
午山子向: 95
乾山巽向: 81
卯山酉向: 65
酉山卯向: 42
巽山乾向: 12

=== Year distribution in listings ===
2023: 22
2000: 21
1986: 18
1999: 18
2016: 17
1985: 15
2003: 14
2013: 14
2017: 14
1992: 13
2001: 13
2004: 13
2019: 13
2021: 13
1988: 12
2020: 12
2024: 11
1996: 10
2005: 9
2008: 9
1997: 8
1994: 8
2002: 8
1998: 7
1990: 7
2009: 7
2007: 7
2014: 7
1987: 6
1995: 6
2018: 5
2015: 5
1983: 5
1980: 4
1993: 4
2011: 4
2006: 4
1982: 4
1991: 4
2022: 4
1984: 3
1989: 3
2025: 3
1975: 2
1981: 2
2012: 1
2010: 1
1971: 1