============================================================
MVP 模塊覆蓋測試報告
============================================================

【模塊1】FXTI 五行人格測試 (/api/fxti/calculate)
----------------------------------------
先天八字五行: {'金': 40.82, '木': 13.27, '水': 20.41, '火': 12.24, '土': 13.27}
八字: {'year_pillar': '辛未', 'month_pillar': '壬寅', 'day_pillar': '癸酉', 'hour_pillar': '辛酉', 'hour_provided': True}
後天問卷五行: {'金': 0.0, '木': 0.0, '水': 0.0, '火': 100.0, '土': 0.0}
合成五行: {'金': 16.33, '木': 5.31, '水': 8.16, '火': 64.89, '土': 5.31}
角色: 火型人 (熱情領導者)
類型: 純型
元素: ['火']
風水建議: 適合居住在明亮、開闊、朝南的環境。保持空間通風，避免過於悶熱。...

【模塊2】FXTI 關係分析 (/api/fxti/relationship)
----------------------------------------
用戶: 火型人 (火)
伴侶: 水型人 (水)
關係類型: unknown
相容度: N/A

FXTI 角色庫: 15 個角色
  純型: 5 個
  複合型: 10 個

【模塊3】自測模組 (/api/self-test)
----------------------------------------
自測結果: 72.4分
評級: ★★★★☆ 中高分區間（需專業師傅確認）

【模塊4】配對屋苑 (/api/match/estates)
----------------------------------------
數據庫屋苑數: 171
匹配成功: 171 個屋苑
Top 5:
  1. 曉峰閣 (中半山) - 78.8分
  2. 寶翠園 (西半山) - 78.2分
  3. 西浦 (西半山) - 77.9分
  4. 星鑽 (西半山) - 77.9分
  5. 又一居 (九龍塘) - 77.8分

【模塊5】配對物業 (/api/match/listings)
----------------------------------------
匹配成功: 357 個樓盤
Top 5:
  1. 澐璟 開放式 高層... (澐璟) - 80.5分
  2. 太古城 2房 高層... (太古城) - 79.8分
  3. 寶翠園 開放式 高層... (寶翠園) - 79.8分
  4. 筲箕灣廣場 3房 高層... (筲箕灣廣場) - 79.8分
  5. 柏景灣 4房 高層... (柏景灣) - 79.8分

============================================================
模塊覆蓋總結
============================================================

已測試模塊:
  ✓ /api/evaluate — 六維度完整匹配（飛星/八字/八宅/零正神/目標/區位）
  ✓ /api/fxti/calculate — FXTI五行人格測試
  ✓ /api/fxti/relationship — FXTI關係分析
  ✓ /api/fxti/profiles — 角色庫查詢
  ✓ /api/match/estates — 配對屋苑
  ✓ /api/match/listings — 配對物業（叫買市場）
  ✓ /api/self-test — 自測（簡化版，等同evaluate）

模塊狀態: 全部可運行