天水圍屋苑列表：
  嘉湖山莊 | 乾山巽向 | 1992年 | 七運
  天恒邨 | 卯山酉向 | 2001年 | 七運
  天頌苑 | 酉山卯向 | 1999年 | 七運
  天富苑 | 乾山巽向 | 2000年 | 七運
  天澤邨 | 子山午向 | 2001年 | 七運
  天耀邨 | 午山子向 | 1992年 | 七運
  天晴邨 | 卯山酉向 | 2008年 | 八運
  天恩邨 | 酉山卯向 | 2004年 | 八運
  栢慧豪園 | 午山子向 | 2008年 | 八運
  慧景軒 | 子山午向 | 2004年 | 八運

============================================================
測試不同八字在天水圍的分數
============================================================

--- 1991男(辛未) - 已知东四命/离卦 ---
  命卦: 東四命 (八宅測試得分: 10)
  在天水圍最高分: 72.8 (天澤邨)

--- 1984男(甲子) - 东四命测试 ---
  命卦: 西四命 (八宅測試得分: 0)
  在天水圍最高分: 63.7 (天澤邨)

--- 1988女(戊辰) - 东四命测试 ---
  命卦: 東四命 (八宅測試得分: 10)
  在天水圍最高分: 68.8 (天澤邨)

--- 1976男(丙辰) - 已知西四命/乾卦 ---
  命卦: 西四命 (八宅測試得分: 0)
  在天水圍最高分: 63.7 (天澤邨)

--- 1985男(乙丑) - 西四命测试 ---
  命卦: 西四命 (八宅測試得分: 0)
  在天水圍最高分: 47.8 (天澤邨)

--- 1993女(癸酉) - 西四命测试 ---
  命卦: 西四命 (八宅測試得分: 0)
  在天水圍最高分: 47.8 (天澤邨)

--- 1970男(庚戌) - 西四命测试 ---
  命卦: 東四命 (八宅測試得分: 10)
  在天水圍最高分: 62.7 (天澤邨)

--- 1995男(乙亥) - 东四命测试 ---
  命卦: 西四命 (八宅測試得分: 0)
  在天水圍最高分: 53.8 (天澤邨)

============================================================
最佳匹配案例：天水圍 + 高分八字
============================================================

--- 1991男 + 栢慧豪園(午山子向) + 1樓 ---
  總分: 39.0
  飛星: 0.0 | 八字: 20.0 | 八宅: 15.0
  零正神: 0.0 | 目標: 0.0 | 區位: 4.0

--- 1984男 + 栢慧豪園(午山子向) + 1樓 ---
  總分: 14.0
  飛星: 0.0 | 八字: 10.0 | 八宅: 0.0
  零正神: 0.0 | 目標: 0.0 | 區位: 4.0

--- 1976男 + 嘉湖山莊(艮山坤向) + 1樓 ---
  總分: 32.0
  飛星: 0.0 | 八字: 10.0 | 八宅: 15.0
  零正神: 3.0 | 目標: 0.0 | 區位: 4.0

--- 1991男 + 栢慧豪園 + 10樓(對比) ---
  總分: 33.0
  飛星: 0.0 | 八字: 14.0 | 八宅: 15.0
  零正神: 0.0 | 目標: 0.0 | 區位: 4.0
