============================================================
用戶真實資料匹配報告
============================================================
性別: 男
出生日期: 1991-03-04
出生時間: 18:55
目標: 財富(主) / 健康(次) / 事業(次)
數據庫: 171 個屋苑

============================================================
八字分析
============================================================
八字四柱：辛未年 癸卯月 甲午日 癸酉時。日主為甲（木），樓層10屬土，兩者關係為「耗財」，基礎得分14分。最終八字得分14分。 基於公開資料計算，僅供參考，具體判斷建議諮詢專業師傅。

匹配成功: 171 個屋苑, 錯誤: 0

============================================================
Top 10 推薦
============================================================
1. 曉峰閣
   地區: 中半山 | 坐向: 子山午向 | 年份: 1996年/七運
   總分: 78.8
   分項: 飛星21.8 八字14.0 八宅15.0 零正神3.0 目標15.0 區位10.0 煞氣0.0

2. 寶翠園
   地區: 西半山 | 坐向: 子山午向 | 年份: 2000年/七運
   總分: 78.2
   分項: 飛星21.8 八字14.0 八宅15.0 零正神3.0 目標15.0 區位9.5 煞氣0.0

3. 西浦
   地區: 西半山 | 坐向: 子山午向 | 年份: 2013年/八運
   總分: 77.9
   分項: 飛星24.4 八字14.0 八宅15.0 零正神0.0 目標15.0 區位9.5 煞氣0.0

4. 星鑽
   地區: 西半山 | 坐向: 子山午向 | 年份: 2019年/八運
   總分: 77.9
   分項: 飛星24.4 八字14.0 八宅15.0 零正神0.0 目標15.0 區位9.5 煞氣0.0

5. 又一居
   地區: 九龍塘 | 坐向: 子山午向 | 年份: 1995年/七運
   總分: 77.8
   分項: 飛星21.8 八字14.0 八宅15.0 零正神3.0 目標15.0 區位9.0 煞氣0.0

6. 澐璟
   地區: 啟德 | 坐向: 卯山酉向 | 年份: 2024年/九運
   總分: 77.5
   分項: 飛星25.5 八字14.0 八宅15.0 零正神0.0 目標15.0 區位8.0 煞氣0.0

7. 擎天半島
   地區: 九龍站 | 坐向: 子山午向 | 年份: 2003年/七運
   總分: 77.2
   分項: 飛星21.8 八字14.0 八宅15.0 零正神3.0 目標15.0 區位8.5 煞氣0.0

8. 皓畋
   地區: 何文田 | 坐向: 子山午向 | 年份: 2017年/八運
   總分: 76.9
   分項: 飛星24.4 八字14.0 八宅15.0 零正神0.0 目標15.0 區位8.5 煞氣0.0

9. 柏景灣
   地區: 奧運站 | 坐向: 子山午向 | 年份: 2000年/七運
   總分: 76.8
   分項: 飛星21.8 八字14.0 八宅15.0 零正神3.0 目標15.0 區位8.0 煞氣0.0

10. 修頓花園
   地區: 灣仔 | 坐向: 子山午向 | 年份: 1988年/七運
   總分: 76.8
   分項: 飛星21.8 八字14.0 八宅15.0 零正神3.0 目標15.0 區位8.0 煞氣0.0

============================================================
Bottom 5 (最不推薦)
============================================================
1. 山景邨 (屯門) - 午山子向 - 1983年/六運 - 33.0
2. 上源 (屯門) - 午山子向 - 2020年/八運 - 33.0
3. 栢慧豪園 (天水圍) - 午山子向 - 2008年/八運 - 33.0
4. 樂聲大廈 (灣仔) - 乾山巽向 - 1971年/六運 - 22.0
5. 美孚新邨 (荔枝角) - 乾山巽向 - 1975年/六運 - 20.0

分數範圍: 20.0 - 78.8, 平均: 56.1

============================================================
坐向統計分析
============================================================
乾山巽向: 平均 44.4 (範圍 20.0-54.9, 39個)
午山子向: 平均 36.8 (範圍 33.0-63.2, 44個)
卯山酉向: 平均 65.9 (範圍 34.5-77.5, 35個)
子山午向: 平均 74.1 (範圍 34.5-78.8, 53個)