============================================================
用戶真實資料匹配報告
============================================================
性別: 男
出生日期: 1991-03-04
出生時間: 18:55
目標: 財富(主) / 健康(次) / 事業(次)
數據庫: 252 個屋苑

============================================================
八字分析
============================================================
八字四柱：辛未年 癸卯月 甲午日 癸酉時。旺衰分析：日主甲(木)在月令旺，月令得分10，通根得分3，天干生扶得分2，總分15，判定為「旺」。喜用神為金，忌神為木。樓層屬土，生扶喜用神金，吉，基礎得分16分。最終八字得分16分。 樓層五行計算方法：河圖尾數法。 基於三六風水網專業知識庫計算，僅供參考，具體判斷建議諮詢專業師傅。

匹配成功: 0 個屋苑, 錯誤: 252

============================================================
Top 10 推薦
============================================================
============================================================
Bottom 5 (最不推薦)
============================================================

============================================================
坐向統計分析
============================================================