Total records: 40,985
Columns: 15

Field completeness:
  title: 40,985 / 40,985 (100.0%)
  estate: 40,985 / 40,985 (100.0%)
  district: 40,985 / 40,985 (100.0%)
  facing: 17,113 / 40,985 (41.8%)
  price_raw: 40,985 / 40,985 (100.0%)
  build_area: 2,341 / 40,985 (5.7%)
  usable_area: 38,228 / 40,985 (93.3%)
  rooms: 10,340 / 40,985 (25.2%)
  unit_info: 39,376 / 40,985 (96.1%)
  year_built: 0 / 40,985 (0.0%)
  agent: 40,656 / 40,985 (99.2%)
  property_type: 38,822 / 40,985 (94.7%)
  developer: 20,250 / 40,985 (49.4%)
  tags: 35,227 / 40,985 (86.0%)
  time_posted: 3,135 / 40,985 (7.6%)

Facing distribution (top 20):
  向東南: 3667
  向西南: 2657
  向東北: 2363
  向西北: 2307
  向南: 2201
  向東: 1562
  向北: 1481
  向西: 875

Property type distribution:
  私人屋苑: 27018
  單幢式大廈: 4807
  居屋: 3287
  洋樓: 1491
  村屋: 996
  獨立屋: 464
  公屋: 452
  唐樓: 307

District distribution (top 20):
  元朗: 2323
  荃灣: 1786
  康城: 1463
  將軍澳: 1437
  沙田: 1333
  屯門: 1278
  馬鞍山: 1139
  大埔: 1116
  長沙灣: 1114
  何文田: 1114
  大圍: 1078
  紅磡: 1072
  深水埗: 1043
  旺角: 940
  粉嶺: 874
  土瓜灣: 752
  觀塘: 694
  天水圍: 691
  北角: 688
  屯門(青山公路): 638

Price_raw sample (first 10):
  1588
  460
  1250
  1120
  206
  700
  1020
  730
  1320
  570

Usable area stats:
  Min: 26 sqft
  Max: 299,257 sqft
  Median: 512 sqft
  Mean: 646 sqft

Rooms distribution:
  2房: 4150
  3房: 3261
  1房: 1057
  4房: 811
  1浴: 242
  開放式: 211
  5+ 房 , 5+ 浴室: 145
  5+ 房: 135
  5+ 房 , 3 浴室: 120
  5+ 房 , 4 浴室: 84

Year_built non-null count: 0
